apiVersion: v1
kind: Secret
metadata:
  name: zero-to-cloud-native-secrets
  namespace: zero-to-cloud-native
type: Opaque
stringData:
  LOGDNA_APIKEY: '<LOGDNA - APIKEY>'
  LOGDNA_LOGHOST: 'https://logs.us-south.logging.cloud.ibm.com/logs/ingest'
  RABBITMQ_HOST: '<Rabbit MQ Host>'
  RABBITMQ_PORT: '<Rabbit MQ Port>'
  RABBITMQ_USER: 'admin'
  RABBITMQ_PASSWORD: '<RabbitMQ Admin Password'
  RABBITMQ_QUEUE: '<RabbitMQ Queue Name>'
  RABBITMQ_CERT_CRN: '<Certificate Manager CRN of the RabbitMQ Cert>'
  API_SERVERNAME: '<api.zero-to-cloud-native.com>'
  WEB_SERVERNAME: '<zero-to-cloud-native.com>'
  ENVIRONMENT: 'dev'
  IAM_ENDPOINT: 'https://iam.cloud.ibm.com'
  FLASK_DEBUG: 'True'
  REDIS_HOST: '<REDIS HOST>'
  REDIS_PORT: '<REDIS PORT>'
  REDIS_PASSWORD: '<REDIS_PASSWORD>'
  REDIS_CERT_CRN: '<Certificate Manager CRN of the RabbitMQ Cert>'
  CERT_MANAGER_ENDPOINT: 'https://us-south.certificate-manager.cloud.ibm.com'
  IBMCLOUD_APIKEY: '<IBM CLOUD API KEY>'